{
    "name": "hema/scorecard",
    "type": "project",
    "require": {
        "ext-pdo": "*",
        "ext-mysqli": "*"
    },
    "autoload": {
        "psr-4": {
            "Scorecard\\": "src/"
        }
    }
}
